language: objective-c
osx_image: xcode10.0
before_install: brew update
xcode_workspace: someapp/someapp.xcworkspace
xcode_scheme: someapp
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone 8
